<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="700.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pastoral.social.demo.adapters.controller.ListAlimentosController">
   <children>
      <Label text="Listagem de Alimentos">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="15.0" top="5.0" />
         </padding></Label>
      <ToolBar prefHeight="40.0" prefWidth="200.0" />
      <TableView fx:id="tableViewAlimento" prefHeight="700.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="tableColumnIdAlimento" minWidth="100.0" prefWidth="135.3999908566475" text="Identificador" />
          <TableColumn fx:id="tableColumnCategoria" minWidth="80.0" prefWidth="87.19998168945312" text="Categoria" />
            <TableColumn fx:id="tableColumnLocalizacao" minWidth="100.0" prefWidth="99.199951171875" text="Localização" />
            <TableColumn fx:id="tableColumnUnidadeMedida" minWidth="170.0" prefWidth="82.20001220703125" text="Unidade de Medida" />
            <TableColumn fx:id="tableColumnEntrada" minWidth="100.0" prefWidth="82.20001220703125" text="Entrada" />
            <TableColumn fx:id="tableColumnIsValidade" minWidth="120.0" prefWidth="-1.0" text="Na Validade" />
            <TableColumn fx:id="tableColumnSaida" minWidth="60.0" prefWidth="114.5999755859375" text="Saída" />
            <TableColumn fx:id="tableColumnAction" prefWidth="75.0" text="Ação" />
        </columns>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TableView>
   </children>
</VBox>
