<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pastoral.social.demo.adapters.controller.MainController">
   <content>
      <BorderPane prefHeight="396.0" prefWidth="597.0">
         <top>
            <MenuBar style="-fx-background-color: #E4E4E4;" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Alimento">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuItemCadastrarAlimentoAction" text="Cadastrar" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuItemListarAlimentosAction" text="Listar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cesta">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Criar" />
                        <MenuItem mnemonicParsing="false" text="Listar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Template Cesta">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onMenuItemListarModelosAction" text="Listar Modelos" />
                        <MenuItem mnemonicParsing="false" onAction="#onMenuItemListarTemplateAction" text="Listar Templates" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <left>
            <VBox prefHeight="370.0" prefWidth="31.0" style="-fx-background-color: #E4E4E4;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="buttonCesta" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonBuscar" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonCategorizar" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="buttonRelatorio" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-border-color: transparent;">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
             <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </center></BorderPane>
   </content>
</ScrollPane>
